DB_USER=webcb
DB_PASSWORD=pass20200831
DB_HOST=dbcambia.ca0uhjwsvmou.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbcambia
DATABASE_URL=postgres://webcb:pass20200831@dbcambia.ca0uhjwsvmou.us-east-2.rds.amazonaws.com:5432/dbcambia
apiKey=468CFF5E-78B9-4EFC-B4C5-1L201A76688D
secretKey=144b5ca16ee8dd5e03bdf04242633b868a3109b4
apiURL=https://sandbox.flow.cl/api
baseURL=https://www.misitio/apiFlow
